1673270972312	Rename resource 'WEB_INF'
1673271040448	Rename type 'JspMybatisSubContorller'
1673423140842	Copy package
1673423149609	Delete element
1673423155456	Copy package
1673423167727	Rename package 'com.example.demo.controller.copy'
1673423186365	Delete element
1673423268917	Delete element
1673423307440	Rename resource 'NewFile.xml'
1673424555642	Delete element
1673426106594	Delete element
1673427396521	Move 'Common.jsp' to 'views'
1673427411299	Rename resource 'Common.jsp'
1673444496657	Move 'common.jsp' to 'include'
1673444797527	Move 'test.jsp' to 'main'
1673445414788	Rename resource 'common.jsp'
